#BlueJ class context
comment0.target=Gehege
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gehege\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ groesse
comment1.target=Gehege(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGroesse()
comment4.params=
comment4.target=int\ getAnzahlTiere()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=void\ gibInfoAus()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
