#Greenfoot project file
class.Hamster.image=hamster.png
class.Korn.image=korn.png
class.Mauer.image=mauer.png
class.Territorium.image=kachel.jpg
dependency1.from=Territorium
dependency1.to=Korn
dependency1.type=UsesDependency
dependency10.from=HamsterException
dependency10.to=BasicHamster
dependency10.type=UsesDependency
dependency11.from=KachelLeerException
dependency11.to=BasicHamster
dependency11.type=UsesDependency
dependency12.from=MauerDaException
dependency12.to=BasicHamster
dependency12.type=UsesDependency
dependency13.from=MaulLeerException
dependency13.to=BasicHamster
dependency13.type=UsesDependency
dependency2.from=Territorium
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency3.from=Territorium
dependency3.to=Mauer
dependency3.type=UsesDependency
dependency4.from=BasicHamster
dependency4.to=MauerDaException
dependency4.type=UsesDependency
dependency5.from=BasicHamster
dependency5.to=KachelLeerException
dependency5.type=UsesDependency
dependency6.from=BasicHamster
dependency6.to=Korn
dependency6.type=UsesDependency
dependency7.from=BasicHamster
dependency7.to=MaulLeerException
dependency7.type=UsesDependency
dependency8.from=BasicHamster
dependency8.to=Mauer
dependency8.type=UsesDependency
dependency9.from=Korn
dependency9.to=Mauer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=BasicHamster
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Korn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=KachelLeerException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=270
target4.height=50
target4.name=Mauer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=MauerDaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=50
target6.name=Territorium
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=190
target7.height=50
target7.name=HamsterException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=150
target8.height=50
target8.name=MaulLeerException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=Hamster
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.1.0
width=962
world.lastInstantiated=Territorium
xPosition=1560
yPosition=178
