#BlueJ package file
dependency1.from=App
dependency1.to=BinaerZuDezimalKonverter
dependency1.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=1388
editor.fx.0.x=1369
editor.fx.0.y=475
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.853035143769968
package.editor.height=420
package.editor.width=674
package.editor.x=1540
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaerZuDezimalKonverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
