#BlueJ package file
dependency1.from=Gehege
dependency1.to=Tier
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=704
editor.fx.0.x=807
editor.fx.0.y=46
objectbench.height=102
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=628
package.editor.x=772
package.editor.y=10
package.frame.height=822
package.frame.width=755
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gehege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Tier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
