#BlueJ class context
comment0.target=Korn
comment0.text=\r\n\ Repraesentation\ von\ Koernern\ im\ Java-Hamster-Modell\r\n\ \r\n\ @author\ Dietrich\ Boles\ (Universitaet\ Oldenburg)\r\n\ @version\ 2.0\ (07.06.2008)\r\n\ \r\n
comment1.params=
comment1.target=Korn()
comment2.params=anzahl
comment2.target=Korn(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=int\ getAnzahl()
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=n
comment6.target=void\ inkAnzahl(int)
numComments=7
