#BlueJ class context
comment0.target=BasicHamster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicHamster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BasicHamster()
comment1.text=\r\n\ Konstruktor\ zum\ Erzeugen\ eines\ neuen\ Hamsters\ mit\ Blickrichtung\ OST\ und\r\n\ keinem\ Korn\ im\ Maul\r\n
comment10.params=
comment10.target=int\ getZeile()
comment10.text=\r\n\ liefert\ die\ Zeile\ der\ Kachel\ des\ Territoriums,\ auf\ der\ sich\ der\r\n\ aufgerufene\ Hamster\ gerade\ befindet\r\n\ \r\n\ @return\ die\ Zeile\ der\ Kachel\ des\ Territoriums,\ auf\ der\ sich\ der\r\n\ \ \ \ \ \ \ \ \ aufgerufene\ Hamster\ gerade\ befindet\r\n
comment11.params=
comment11.target=int\ getSpalte()
comment11.text=\r\n\ liefert\ die\ Spalte\ der\ Kachel\ des\ Territoriums,\ auf\ der\ sich\ der\r\n\ aufgerufene\ Hamster\ gerade\ befindet\r\n\ \r\n\ @return\ die\ Spalte\ der\ Kachel\ des\ Territoriums,\ auf\ der\ sich\ der\r\n\ \ \ \ \ \ \ \ \ aufgerufene\ Hamster\ gerade\ befindet\r\n
comment12.params=
comment12.target=int\ getBlickrichtung()
comment12.text=\r\n\ liefert\ die\ Blickrichtung,\ in\ die\ der\ aufgerufene\ Hamster\ gerade\ schaut\r\n\ (die\ gelieferten\ Werte\ entsprechen\ den\ obigen\ Konstanten)\r\n\ \r\n\ @return\ die\ Blickrichtung,\ in\ die\ der\ aufgerufene\ Hamster\ gerade\ schaut\r\n
comment13.params=
comment13.target=int\ getAnzahlKoerner()
comment13.text=\r\n\ liefert\ die\ Anzahl\ der\ Koerner,\ die\ der\ aufgerufene\ Hamster\ gerade\ im\r\n\ Maul\ hat\r\n\ \r\n\ @return\ die\ Anzahl\ der\ Koerner,\ die\ der\ aufgerufene\ Hamster\ gerade\ im\r\n\ \ \ \ \ \ \ \ \ Maul\ hat\r\n
comment14.params=anzahl
comment14.target=void\ setAnzahlKoerner(int)
comment14.text=\r\n\ Setzt\ die\ Anzahl\ der\ Koerner,\ die\ der\ aufgerufene\ Hamster\ gerade\ im\r\n\ Maul\ hat.\ Relevant\ f\u00FCr\ Initialisierung\ des\ Hamsters.\r\n
comment15.params=
comment15.target=int\ getAnzahlHamster()
comment15.text=\r\n\ liefert\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\r\n\ Territorium\r\n\ \r\n\ @return\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\r\n\ \ \ \ \ \ \ \ \ Territorium\r\n
comment16.params=h
comment16.target=BasicHamster(BasicHamster)
comment17.params=richtung
comment17.target=void\ setBlickrichtung(int)
comment18.params=world
comment18.target=void\ addedToWorld(greenfoot.World)
comment19.params=x\ y
comment19.target=void\ setLocation(int,\ int)
comment2.params=blickrichtung\ anzahlKoerner
comment2.target=BasicHamster(int,\ int)
comment2.text=\r\n\ Konstruktor\ zum\ Erzeugen\ eines\ neuen\ Hamsters\ mit\ der\ angegebenen\r\n\ Blickrichtung\ und\ Anzahl\ an\ Koernern\ im\ Maul\r\n\r\n\ @param\ blickrichtung\r\n\ \ \ \ \ \ \ \ \ \ \ \ Blickrichtung\ des\ Hamsters\r\n\ @param\ anzahlKoerner\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ an\ Koernern\ im\ Maul\r\n
comment3.params=
comment3.target=boolean\ vornFrei()
comment3.text=\r\n\ liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\r\n\ Hamster\ keine\ Mauer\ befindet\ (wenn\ sich\ der\ Hamster\ in\ Blickrichtung\ am\r\n\ Rand\ des\ Territoriums\ befindet,\ wird\ false\ geliefert)\r\n\ \r\n\ @return\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Hamster\r\n\ \ \ \ \ \ \ \ \ keine\ Mauer\ befindet;\ sonst\ false\r\n
comment4.params=
comment4.target=boolean\ kornDa()
comment4.text=\r\n\ liefert\ genau\ dann\ true,\ wenn\ auf\ der\ Kachel,\ auf\ der\ sich\ der\r\n\ aufgerufene\ Hamster\ gerade\ befindet,\ mindestens\ ein\ Korn\ liegt\r\n\ \r\n\ @return\ true,\ wenn\ auf\ der\ Kachel,\ auf\ der\ sich\ der\ aufgerufene\ Hamster\r\n\ \ \ \ \ \ \ \ \ gerade\ befindet,\ mindestens\ ein\ Korn\ liegt;\ sonst\ false\r\n
comment5.params=
comment5.target=boolean\ maulLeer()
comment5.text=\r\n\ liefert\ genau\ dann\ true,\ wenn\ der\ aufgerufene\ Hamster\ keine\ Koerner\ im\r\n\ Maul\ hat\r\n\ \r\n\ @return\ true,\ wenn\ der\ aufgerufene\ Hamster\ keine\ Koerner\ im\ Maul\ hat;\r\n\ \ \ \ \ \ \ \ \ sonst\ false\r\n
comment6.params=
comment6.target=void\ vor()
comment6.text=\r\n\ Der\ aufgerufene\ Hamster\ springt\ auf\ die\ in\ Blickrichtung\ vor\ ihm\ liegende\r\n\ Kachel.\r\n\ \r\n\ @throws\ MauerDaException\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ wird\ geworfen,\ wenn\ die\ Kachel\ in\ Blickrichtung\ vor\ dem\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Hamster\ durch\ eine\ Mauer\ blockiert\ ist\ oder\ der\ Hamster\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Blickrichtung\ am\ Rand\ des\ Territoriums\ steht\r\n
comment7.params=
comment7.target=void\ linksUm()
comment7.text=\r\n\ Der\ aufgerufene\ Hamster\ dreht\ sich\ linksum.\r\n
comment8.params=
comment8.target=void\ nimm()
comment8.text=\r\n\ Der\ aufgerufene\ Hamster\ frisst\ ein\ Korn\ auf\ der\ Kachel,\ auf\ der\ er\ sich\r\n\ gerade\ befindet.\r\n\ \r\n\ @throws\ KachelLeerException\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ wird\ geworfen,\ wenn\ auf\ der\ Kachel,\ auf\ der\ sich\ der\ Hamster\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ gerade\ befindet,\ kein\ Korn\ liegt\r\n
comment9.params=
comment9.target=void\ gib()
comment9.text=\r\n\ Der\ aufgerufene\ Hamster\ legt\ ein\ Korn\ auf\ der\ Kachel\ ab,\ auf\ der\ er\ sich\r\n\ gerade\ befindet.\r\n\ \r\n\ @throws\ MaulLeerException\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ wird\ geworfen,\ wenn\ der\ Hamster\ keine\ Koerner\ im\ Maul\ hat\r\n
numComments=20
