#BlueJ package file
editor.fx.0.height=897
editor.fx.0.width=1388
editor.fx.0.x=1740
editor.fx.0.y=57
objectbench.height=71
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8646694214876034
package.editor.height=496
package.editor.width=726
package.editor.x=1600
package.editor.y=87
package.frame.height=680
package.frame.width=852
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
