#BlueJ package file
editor.fx.0.height=1110
editor.fx.0.width=695
editor.fx.0.x=1359
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.839330024813896
package.editor.height=535
package.editor.width=1000
package.editor.x=279
package.editor.y=160
package.frame.height=744
package.frame.width=1126
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
