#BlueJ package file
dependency1.from=App
dependency1.to=BinaerZuDezimalKonverter
dependency1.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=948
editor.fx.0.x=2525
editor.fx.0.y=53
objectbench.height=68
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8470447284345047
package.editor.height=418
package.editor.width=674
package.editor.x=1709
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=BinaerZuDezimalKonverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
