#BlueJ package file
dependency1.from=Tierpfleger
dependency1.to=Tier
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
objectbench.height=112
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1261
package.editor.x=345
package.editor.y=120
package.frame.height=881
package.frame.width=1388
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Tierpfleger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target3.height=70
target3.name=Futtertrog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
