#BlueJ class context
comment0.target=Territorium
comment0.text=\r\n\ Die\ Klasse\ stellt\ eine\ Repraesentation\ des\ Hamster-Territoriums\ dar.\ Die\r\n\ Methoden\ dienen\ zum\ Abfragen\ bestimmter\ Zustandswerte\ des\ aktuellen\r\n\ Territoriums.\r\n\ \r\n\ @author\ Dietrich\ Boles\ (Universitaet\ Oldenburg)\r\n\ @version\ 2.0\ (07.06.2008)\r\n\ \r\n
comment1.params=
comment1.target=Territorium()
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Territorium\ fester\ Gr\u00F6\u00DFe,\ verteilt\ K\u00F6rner\ und\ \r\n\ Mauern\ und\ setzt\ den\ Hamster\ in\ das\ Territorium.\ \r\n
comment10.params=
comment10.target=Hamster[]\ getHamster()
comment10.text=\r\n\ liefert\ alle\ existierenden\ Hamster\ im\ Territorium\r\n\ \r\n\ @return\ alle\ existierenden\ Hamster\ im\ Territorium\r\n
comment11.params=zeile\ spalte
comment11.target=int\ getAnzahlHamster(int,\ int)
comment11.text=\r\n\ liefert\ die\ Anzahl\ an\ Hamstern\ auf\ der\ Kachel\ (zeile/spalte)\ oder\ 0,\r\n\ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\ ist\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ Zeile\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ die\ Anzahl\ an\ Hamstern\ auf\ der\ Kachel\ (zeile/spalte)\ oder\ 0,\r\n\ \ \ \ \ \ \ \ \ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\r\n\ \ \ \ \ \ \ \ \ ist\r\n
comment12.params=zeile\ spalte
comment12.target=Hamster[]\ getHamster(int,\ int)
comment12.text=\r\n\ liefert\ alle\ Hamster,\ die\ aktuell\ auf\ der\ Kachel\ (zeile/spalte)\ stehen\r\n\ (inkl.\ dem\ Standard-Hamster)\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ Zeile\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ alle\ Hamster,\ die\ aktuell\ auf\ der\ Kachel\ (zeile/spalte)\ stehen\r\n
comment13.params=
comment13.target=void\ erzeugeHamsterWelt()
comment13.text=\r\n\ Erzeugung\ der\ Welt\:\r\n\ -\ Mauern\r\n\ -\ K\u00F6rner\r\n
comment14.params=spalte\ zeile\ koerner\ richtung
comment14.target=void\ setzeHamster(int,\ int,\ int,\ int)
comment14.text=\r\n\ Hamster\ mit\ gew\u00FCnschter\r\n\ -\ Anzahl\ K\u00F6rner\ im\ Maul\r\n\ -\ an\ gew\u00FCnschte\ Position\ und\ \r\n\ -\ mit\ gew\u00FCnschter\ Blickrichtung\ \r\n\ setzen\r\n
comment15.params=wieviele
comment15.target=void\ koernerGenerieren(int)
comment15.text=\r\n\ Platziert\ zufaellig\ eine\ angegebene\ Anzahl\ von\ Koernern\ im\ Territorium\r\n\ \r\n\ @param\ wieviele\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ der\ zu\ platzierenden\ Koerner\r\n
comment2.params=spalten\ zeilen
comment2.target=Territorium(int,\ int)
comment2.text=\r\n\ Erzeugt\ ein\ neues\ Territorium\ in\ der\ angegebenen\ Groesse\r\n\ \r\n\ @param\ spalten\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ an\ Spalten\r\n\ @param\ zeilen\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ an\ Zeilen\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Methode\ zur\ Erzeugung\ der\ Welt\ auf\ Basis\ der\ im\ Editor\ erzeugten\r\n\ und\ platzierten\ Hamster,\ W\u00E4nde\ und\ K\u00F6rner.\r\n
comment4.params=
comment4.target=int\ getAnzahlZeilen()
comment4.text=\r\n\ liefert\ die\ Anzahl\ an\ Zeilen\ im\ Territorium\r\n\ \r\n\ @return\ die\ Anzahl\ an\ Zeilen\ im\ Territorium\r\n
comment5.params=
comment5.target=int\ getAnzahlSpalten()
comment5.text=\r\n\ liefert\ die\ Anzahl\ an\ Spalten\ im\ Territorium\r\n\ \r\n\ @return\ die\ Anzahl\ an\ Spalten\ im\ Territorium\r\n
comment6.params=zeile\ spalte
comment6.target=boolean\ mauerDa(int,\ int)
comment6.text=\r\n\ ueberprueft,\ ob\ sich\ auf\ der\ Kachel\ (zeile/spalte)\ eine\ Mauer\ befindet;\r\n\ es\ wird\ genau\ dann\ true\ geliefert,\ wenn\ sich\ auf\ der\ angegebenen\ Kachel\r\n\ eine\ Mauer\ befindet\ oder\ wenn\ sich\ die\ angegebenen\ Werte\ ausserhalb\ des\r\n\ Territoriums\ befinden\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ Zeile\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ true\ geliefert,\ wenn\ sich\ auf\ der\ angegebenen\ Kachel\ eine\ Mauer\r\n\ \ \ \ \ \ \ \ \ befindet\ oder\ wenn\ sich\ die\ angegebenen\ Werte\ ausserhalb\ des\r\n\ \ \ \ \ \ \ \ \ Territoriums\ befinden;\ sonst\ false\r\n
comment7.params=
comment7.target=int\ getAnzahlKoerner()
comment7.text=\r\n\ liefert\ die\ Gesamtzahl\ an\ Koernern,\ die\ im\ Territorium\ auf\ Kacheln\r\n\ herumliegen\r\n\ \r\n\ @return\ die\ Gesamtzahl\ an\ Koernern,\ die\ im\ Territorium\ auf\ Kacheln\r\n\ \ \ \ \ \ \ \ \ herumliegen\r\n
comment8.params=zeile\ spalte
comment8.target=int\ getAnzahlKoerner(int,\ int)
comment8.text=\r\n\ liefert\ die\ Anzahl\ an\ Koernern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\ ist\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ Zeile\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ die\ Anzahl\ an\ Koernern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ \ \ \ \ \ \ \ \ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\r\n\ \ \ \ \ \ \ \ \ ist\r\n
comment9.params=
comment9.target=int\ getAnzahlHamster()
comment9.text=\r\n\ liefert\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\ Territorium\r\n\ \r\n\ @return\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\ Territorium\r\n
numComments=16
