#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=706
editor.fx.0.y=34
objectbench.height=99
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8126750700280111
package.editor.height=458
package.editor.width=654
package.editor.x=743
package.editor.y=58
package.frame.height=671
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gehege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
