#BlueJ package file
dependency1.from=Futtertrog
dependency1.to=Tier
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1261
package.editor.x=0
package.editor.y=48
package.frame.height=881
package.frame.width=1388
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Futtertrog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
