#BlueJ class context
comment0.target=Gehege
comment1.params=name\ groesse
comment1.target=Gehege(java.lang.String,\ int)
comment2.params=
comment2.target=Tier[]\ getTiere()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getGroesse()
comment5.params=
comment5.target=int\ getAnzahlTiere()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=void\ gibInfoAus()
comment8.params=tier
comment8.target=void\ fuegeTierHinzu(Tier)
comment9.params=
comment9.target=Tier\ entferneTier()
numComments=10
