#BlueJ package file
dependency1.from=Tierpfleger
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Gehege
dependency2.to=Tierpfleger
dependency2.type=UsesDependency
dependency3.from=Gehege
dependency3.to=Tier
dependency3.type=UsesDependency
dependency4.from=Gehege
dependency4.to=Haubentaucher
dependency4.type=UsesDependency
dependency5.from=Gehege
dependency5.to=Koboldhai
dependency5.type=UsesDependency
dependency6.from=Gehege
dependency6.to=Elefant
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1057
editor.fx.0.x=1608
editor.fx.0.y=200
objectbench.height=173
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.821004746835443
package.editor.height=824
package.editor.width=804
package.editor.x=1828
package.editor.y=0
package.frame.height=1110
package.frame.width=930
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gehege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Tier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=70
target3.name=Elefant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=190
target4.height=70
target4.name=Tierpfleger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=340
target5.height=70
target5.name=Koboldhai
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=70
target6.name=Haubentaucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=10
