#BlueJ package file
dependency1.from=Tierpfleger
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Gehege
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Tier
dependency3.type=UsesDependency
dependency4.from=Gehege
dependency4.to=Tier
dependency4.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=869
editor.fx.0.x=810
editor.fx.0.y=172
objectbench.height=171
objectbench.width=1092
package.divider.horizontal=0.6
package.divider.vertical=0.6090750436300174
package.editor.height=272
package.editor.width=1005
package.editor.x=1626
package.editor.y=0
package.frame.height=558
package.frame.width=1132
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=60
target2.height=70
target2.name=Gehege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=Tier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=Tierpfleger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=140
