#BlueJ package file
dependency1.from=Tierpfleger
dependency1.to=Tier
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.7646566164154103
package.editor.height=359
package.editor.width=1033
package.editor.x=136
package.editor.y=44
package.frame.height=577
package.frame.width=1160
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Tierpfleger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target3.height=70
target3.name=Futtertrog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
