#BlueJ class context
comment0.target=Tier
comment1.params=name\ art\ alter
comment1.target=Tier(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ geburtstagsFeiern()
comment11.params=
comment11.target=void\ gibInfoAus()
comment12.params=
comment12.target=int\ ermittleBeduerfnis()
comment13.params=wert
comment13.target=void\ gibBeduerfnisAus(int)
comment2.params=art\ alter
comment2.target=Tier(java.lang.String,\ int)
comment3.params=
comment3.target=void\ gibLaut()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getArt()
comment6.params=
comment6.target=int\ getAlter()
comment7.params=
comment7.target=boolean\ getLebendig()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=void\ sterben()
numComments=14
