#BlueJ class context
comment0.target=Gehege
comment1.params=name\ groesse
comment1.target=Gehege(java.lang.String,\ int)
comment10.params=tier
comment10.target=void\ fuegeTierHinzu(Tier)
comment11.params=
comment11.target=Tier\ entferneTier()
comment12.params=
comment12.target=void\ pflegeTiere()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=tierpfleger
comment2.target=void\ setTierpfleger(Tierpfleger)
comment3.params=
comment3.target=Tierpfleger\ getTierpfleger()
comment4.params=
comment4.target=Tier[]\ getTiere()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getGroesse()
comment7.params=
comment7.target=int\ getAnzahlTiere()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=void\ gibInfoAus()
numComments=14
