#BlueJ package file
dependency1.from=Futtertrog
dependency1.to=Tier
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1108
editor.fx.0.x=1493
editor.fx.0.y=91
objectbench.height=93
objectbench.width=1350
package.divider.horizontal=0.6
package.divider.vertical=0.900118670886076
package.editor.height=904
package.editor.width=1263
package.editor.x=1369
package.editor.y=0
package.frame.height=1110
package.frame.width=1388
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Futtertrog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
