#BlueJ class context
comment0.target=Tier
comment1.params=name\ art\ alter
comment1.target=Tier(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ gibInfoAus()
comment11.params=
comment11.target=void\ ermittleBeduerfnis()
comment12.params=
comment12.target=void\ gibBeduerfnisAus()
comment2.params=art\ alter
comment2.target=Tier(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getArt()
comment5.params=
comment5.target=int\ getAlter()
comment6.params=
comment6.target=boolean\ getLebendig()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=void\ sterben()
comment9.params=
comment9.target=void\ geburtstagsFeiern()
numComments=13
