#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=1388
editor.fx.0.x=1171
editor.fx.0.y=60
objectbench.height=93
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.8062787136294027
package.editor.height=415
package.editor.width=1261
package.editor.x=493
package.editor.y=135
package.frame.height=622
package.frame.width=1388
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Futtertrog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
