#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=1388
editor.fx.0.x=1368
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.6491354466858789
package.editor.height=174
package.editor.width=1261
package.editor.x=1368
package.editor.y=731
package.frame.height=377
package.frame.width=1388
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Futtertrog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
