#BlueJ package file
editor.fx.0.height=482
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=340
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7083333333333333
package.editor.height=174
package.editor.width=674
package.editor.x=751
package.editor.y=60
package.frame.height=336
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Futtertrog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
